<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Richmond's Portfolio</title>
  <link rel="stylesheet" href="portfolio.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

  <!-- NAV -->
  <nav>
    <strong class="logo">🍣</strong>
    <a href="#home">Home</a>
    <a href="#about">About Me</a>
    <a href="#experience">Experience</a>
    <a href="#interests">Interests</a>
    <a href="#contact">Contact</a>
  </nav>

<!-- HOME -->
<section id="home" class="section home-section">
  <div class="home-left">
    <div class="home-circle">
      <img src="profile.jpg" alt="ProfilePic">
    </div>
  </div>
  <div class="home-right">
    <p class="label">My Portfolio</p>
    <h1>Richmond Andrei<br><span class="red">Perez</span></h1>
    <p class="muted"><b>BSIT Student | Aspiring Cybersecurity Specialist</b></p>
    <p class="desc"><b>A first year student taking up Networking Infrastructure 
and Cybersecurity at Universidad De Dagupan. Interested 
in how systems work, stay secure, and connect the world.</b></p>
    <div class="btns">
      <a href="#contact" class="btn-red">Get In Touch</a>
      <a href="#about" class="btn-outline">View Work</a>
    </div>
  </div>
</section>

  <hr class="divider">

  <!-- ABOUT -->
  <section id="about" class="section">
    <p class="label">WHO I AM</p>
    <h2>About Me</h2>
    <p class="muted">Hi, I'm Richmond Andrei A. Perez, 18 years old from Calasiao, Pangasinan.</p>
    <p class="muted"><p class="muted"> Live by the motto "Each day is a brand-new day, and I will try to make the most of it. If I don't, I'll leave the past behind and move forward, because tomorrow resets everything."</p></p>

    <h3 class="sublabel">EDUCATION</h3>
    <p class="muted">Universidad De Dagupan · [BSIT] · [2025 - 2029]</p>

    <h3 class="sublabel">LANGUAGES</h3>
    <p class="muted">[Java] — [50%] &nbsp;|&nbsp; [HTML] — [64%]</p>
  </section>

  <hr class="divider">

  <!-- EXPERIENCE -->
  <section id="experience" class="section">
    <p class="label">WHAT I'VE DONE</p>
    <h2>Experience</h2>

    <div class="timeline-item">
      <p class="date">2025 · 1st Semester</p>
      <h3>Java Quiz Game</h3>
      <p class="muted-sm">Universidad De Dagupan · Java Programming</p>
      <p class="muted">Built a simple quiz game using Java as a first semester project.</p>
    </div>

    <div class="timeline-item">
      <p class="date">2025 · 1st Semester</p>
      <h3>Oracle Exam</h3>
      <p class="muted-sm">Oracle Academy · Certification</p>
      <p class="muted">Completed and passed the Oracle exam.</p>
    </div>

    <div class="timeline-item">
      <p class="date">2026 · Present</p>
      <h3>Python RPG Game</h3>
      <p class="muted-sm">Universidad De Dagupan   · PyGame</p>
      <p class="muted">Contributed to a Python game project by handling the animation and character design elements.</p>
    </div>
  </section>

  <hr class="divider">

  <!-- INTERESTS -->
  <section id="interests" class="section">
    <p class="label">WHAT DRIVES ME</p>
    <h2>Interests</h2>

    <div class="grid">
  <div class="card">
    <img src="car.interest.png" alt="interest">
    <div class="card-overlay">
      <h3>Cars</h3>
    </div>
  </div>

  <div class="card">
    <img src="riot.png" alt="interest">
    <div class="card-overlay">
      <h3>Online Games</h3>
    </div>
  </div>

  <div class="card">
    <img src="dawg.jpg" alt="interest">
    <div class="card-overlay">
      <h3>Music</h3>
    </div>
  </div>

  <hr class="divider">

  <!-- CONTACT -->
  <section id="contact" class="section">
    <p class="label">LET'S CONNECT</p>
    <h2>Contact</h2>
    <p class="muted">call me or not :P.</p>

    <div class="contact-links">
      <a href="https://www.facebook.com/richmond.10N/" target="_blank" class="contact-link">
        <span><i class="fa-brands fa-facebook"></i></span>
        <div>
          <p class="platform">Facebook</p>
          <p>Richmond Andrei Perez</p>
        </div>
      </a>

      <a target="_blank" class="contact-link">
        <span><i class="fa-brands fa-google"></i></span>
        <div>
          <p class="platform">Gmail</p>
          <p>@richmondandreiperez10</p>
        </div>
      </a>

      <a target="_blank" class="contact-link">
        <span><i class="fa-brands fa-whatsapp"></i></span>
        <div>
          <p class="platform">Phone Number</p>
          <p>09392803490 | 09760907135</p>
        </div>
      </a>
            <a href="https://github.com/monsushi" target="_blank" class="contact-link">
        <span><i class="fa-brands fa-github"></i></span>
        <div>
          <p class="platform">Github</p>
          <p>@monsushi</p>
        </div>
      </a>

    </div>
  </section>
  <a href="#"></a>

  <footer>
    <p>© monsushi </p>
  </footer>

  <script src="portfolio.js"></script>
</body>
</html>